# ExamManagerSystem

./: README.md  examination.sql  项目答辩ppt.pptx
StudentServer/: pom.xml
StudentServer/src/main/java/com/learn/controller/: ElectiveController.java  ExamAnswerController.java  ExamArrangementController.java  FinExamController.java  FinExamDetailController.java  QuestionController.java  StuLoginController.java  StudentController.java  SubjectController.java
StudentServer/src/main/java/com/learn/domain/: Elective.java  ExamAnswer.java  ExamArrangement.java  FinExamDetail.java  Question.java  Student.java
StudentServer/src/main/java/com/learn/dto/: ElectiveDTO.java  ExamAnswerDTO.java  FinExamDetailDTO.java  QuestionDTO.java  StudentDTO.java
StudentServer/src/main/java/com/learn/mapper/: ElectiveMapper.java  ExamAnswerMapper.java  ExamArrangementMapper.java  FinExamDetailMapper.java  FinExamMapper.java  QuestionMapper.java  StudentMapper.java  SubjectMapper.java
StudentServer/src/main/java/com/learn/service/: ElectiveService.java  ExamAnswerService.java  ExamArrangementService.java  FinExamDetailService.java  FinExamService.java  QuestionService.java  StudentService.java  SubjectService.java
StudentServer/src/main/java/com/learn/service/impl/: ElectiveServiceImpl.java  ExamAnswerServiceImpl.java  ExamArrangementServiceImpl.java  FinExamDetailServiceImpl.java  FinExamServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
StudentServer/src/main/java/com/learn/test/: Temptemp.java  Test.java
StudentServer/src/main/java/com/learn/utils/: ResultModel.java
StudentServer/src/main/java/com/learn/vo/: CheckVO.java  ElectiveVO.java  ExamArrangementVO.java  FinExamDetailVO.java  FinExamVO.java  QuestionVO.java  StudentVO.java  SubjectVO.java  TestVO.java
StudentServer/src/main/resources/: applicationContext.xml  mybatis.xml  springMVC.xml
StudentServer/src/main/resources/mapper/: ElectiveMapper.xml  ExamAnswerMapper.xml  ExamArrangementMapper.xml  FinExamDetailMapper.xml  FinExamMapper.xml  QuestionMapper.xml  StudentMapper.xml  SubjectMapper.xml
StudentServer/src/main/webapp/WEB-INF/: web.xml
admin/: package-lock.json  package.json  vue.config.js
admin/src/: App.vue  main.js
admin/src/router/: index.js
admin/src/views/: login.vue  reg.vue
edu/: pom.xml
student/: package-lock.json  package.json  vue.config.js
student/src/: App.vue  main.js
teacher/: package-lock.json  package.json
(+93 files in other folders)
